# obsmanager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OBSController.csproj  OBSController.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
.claude/: launch.json  settings.local.json
Services/: OBSService.cs
