<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OBSController</AssemblyName>
    <RootNamespace>OBSController</RootNamespace>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <ProductVersion>0.1.0</ProductVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- OBS WebSocket v5 wrapper (OBS 28+) -->
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
    <!-- JSON per SetInputSettings -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- LibVLC per preview video fluido (zero stutter UI, dshow virtual camera) -->
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <!-- Copia appsettings.json nella directory di output -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
