<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>obs_icon.ico</ApplicationIcon>
    <AssemblyName>OBSController</AssemblyName>
    <RootNamespace>OBSController</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- OBS WebSocket v5 wrapper (OBS 28+) -->
    <PackageReference Include="OBSWebsocketDotNet" Version="5.0.0" />
    <!-- JSON per SetInputSettings -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
